<!Doctype html>
<html lang=es>
    <head>
        <title>Diseño interfaces web</title>
    </head>
    <body>
        <ul> Temas
        <li><h2>Tema 1 Planificación interfaces gráficas</h2></li>
        <h2>Tema 2 Uso de estilos</h2></li>
        <h2>Tema 3 Implementación de contenido multimedia</h2></li>
        <h2>Tema 4 Diseño de webs accesibles</h2></li>
        <h2>Tema 5 Implementación de la usuabilidad de la web</h2></li>
        </ul>
        <ul>Herramientas interesantes
            <li>Herramientas  y recursos para la web: </li>
            <li>Documentacion web: </li>
            <li>firefox developer </li>
            <li>Chrome devtools  </li>
            <li>Microsoft edge :</li>
        </ul>
<div>Herramientas desarrollo de Firefox: href=""</div>
    </body>
</html>
